# Blender MTL File: 'Arms_Pack.blend'
# Material Count: 1

newmtl Arm02
Ns 287.999996
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump -o 0.000000 -1.000000 0.000000 D:\\For Turbo Squid Sell\\Fps Arm\\2\\textures\\arm1Normal.png
map_Kd -o 0.000000 -1.000000 0.000000 D:\\For Turbo Squid Sell\\Fps Arm\\2\\textures\\arm1Color.png
map_Ks -o 0.000000 -1.000000 0.000000 D:\\For Turbo Squid Sell\\Fps Arm\\2\\textures\\arm1Specular.png
refl -o 0.000000 -1.000000 0.000000 D:\\For Turbo Squid Sell\\Fps Arm\\2\\textures\\arm1Specular.png
